# AndroidEarthquake

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lens/profandroidbook/myearthquake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lens/profandroidbook/myearthquake/: DateConverter.java  EarthQuakeUpdateJobsService.java  Earthquake.java  EarthquakeDao.java  EarthquakeDatabase.java  EarthquakeDatabaseAccessor.java  EarthquakeListFragment.java  EarthquakeRecyclerViewAdapter.java  EarthquakeTypeConverters.java  EarthquakeViewModel.java  MainActivity.java  PreferencesActivity.java
app/src/main/res/drawable/: notification_icon.xml
app/src/main/res/layout/: fragment_earthquake_list.xml  list_item_earthquake.xml  preferences.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: userpreferences.xml
app/src/test/java/com/lens/profandroidbook/myearthquake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
